<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
    <title>Chessboard</title>
    <style>
		/* https://getcssscan.com/css-buttons-examples for button css*/
		.button-19 {
			appearance: button;
			background-color: #428547;
			border: solid transparent;
			border-radius: 16px;
			border-width: 0 0 4px;
			box-sizing: border-box;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-family: din-round,sans-serif;
			font-size: 15px;
			font-weight: 700;
			letter-spacing: .8px;
			line-height: 20px;
			margin: 0;
			outline: none;
			overflow: visible;
			padding: 13px 16px;
			text-align: center;
			text-transform: uppercase;
			touch-action: manipulation;
			transform: translateZ(0);
			transition: filter .2s;
			user-select: none;
			-webkit-user-select: none;
			vertical-align: middle;
			white-space: nowrap;
			width: 30%;
			text-decoration:none;
			margin-bottom: 20px;
		}
		.button-19:after {
			background-clip: padding-box;
			background-color: #5dbb63;
			border: solid transparent;
			border-radius: 16px;
			border-width: 0 0 4px;
			bottom: -4px;
			content: "";
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			z-index: -1;
		}

		.button-19:main,
		.button-19:focus {
			user-select: auto;
		}

		.button-19:hover:not(:disabled) {
			filter: brightness(1.1);
			-webkit-filter: brightness(1.1);
		}

		.button-19:disabled {
			cursor: auto;
		}

		body {
			padding: 0;
			margin: 0;
		}

		#background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			z-index: -1;
			background: linear-gradient(180deg,rgba(199,207,190,1) 0%,rgb(172,199,140) 100%)
		}
		
		.container{
			display:flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 85vh;
		}

        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 400px;
            height: 400px;
        }

        .chessboard div {
            cursor: pointer;
        }

		.checker-dark {
			background-color: #dee5ac;
		}
		.checker-light {
			background-color: #549344;
		}

        .piece {
            font-size: 40px;
            text-align: center;
            line-height: 1;
        }

        .highlight {
			-webkit-box-shadow: inset 0 0 10px 5px #ffd335;
			box-shadow: inset 0 0 10px 5px #ffd335;
			transition: box-shadow .15s ease;
		}

    </style>
</head>


<body>
	<div class ="container">
		<!-- Start New Game button -->
		<button type="button" id="myButton" class ="button-19">Start New Game</button>
		<!-- Chessboard Display -->
		<div id="chessboard" class="chessboard"></div>
	</div>
	<!-- Pag Background -->
	<div id="background"></div>

	<script>
		var btn = document.getElementById('myButton');

		btn.addEventListener('click', function() {
			
			var x = document.getElementById("chessboard");
			x.style.border= "2px solid white";
			fetch('rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -')
				.then(response => response.text())
				.then(data => {
					console.log(data);
					// Initialize board using response data (board)
					var pieces = getUnicodeFromBoard(data);
					
					// Creating checkered board
					const chessboard = document.querySelector('.chessboard');
					while (chessboard.firstChild) {
						chessboard.firstChild.remove();
						console.log(`Starting new game, cleared Chessboard`);
					}
					var checker = true;
					for (let row = 0; row < 8; row++) {
						for (let col = 0; col < 8; col++) {
							const square = document.createElement('div');
							if (col == 0) {
								checker = !checker;
							}
							if (checker) {
								square.classList.add('checker-dark');
							} else {
								square.classList.add('checker-light');
							}
							square.classList.add('piece');
							square.innerHTML = pieces[row * 8 + col];
							chessboard.appendChild(square);
							square.addEventListener('click', handlePieceClick);
							checker = !checker;
						}
					}

					// Initial FEN
					var FEN = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -";
					var completeMove = [];
					function handlePieceClick() {
						// Clear previous highlights
						const squares = document.querySelectorAll('.chessboard div');
						squares.forEach(square => square.classList.remove('highlight'));

						// Get the position of the clicked piece
						const rowIndex = Math.floor(Array.from(chessboard.children).indexOf(this) / 8);
						const colIndex = Array.from(chessboard.children).indexOf(this) % 8;

						// Display the position in the console
						console.log(`Clicked grid: row ${rowIndex}, column ${colIndex}`);
						// Composing a move
						completeMove.push(rowIndex, colIndex);

						// After selecting one grid
						if (completeMove.length == 2) {
							if (this.innerHTML == "") {
								alert("Please select a piece!");
								completeMove = [];
								return;
							} else {
								// Highlight clicked piece's square
								this.classList.add('highlight');
								console.log(`No complete move registered yet, existing selection: ${completeMove[0]}, ${completeMove[1]}`);
							}
						// When completeMove.length == 4
						} else {
							console.log("Complete move registered!");
							// Handling selection of the same piece, indicating that the user is intending to reselect
							if (completeMove[0] == completeMove[2] && completeMove[1] == completeMove[3]) {
								completeMove = [];
								this.classList.remove('highlight');
								console.log("Same piece selected, clear piece choice.")
							} else {
								// send request for FEN+move to get FEN+board in response, update display
								var requestString = FEN + "+" + completeMove[0] + completeMove[1] + completeMove[2] + completeMove[3];
								console.log(requestString);
								// fetch string will be replace by requestString
								fetch(requestString)
								.then(response => { 
									if (response.ok) {
										return response.text(); 
									} else {
										throw new Error('Response status was not OK');
									}
								})
								.then(data => {
									console.log(data);
									var [board, newFEN] = parseResponseBody(data);
									FEN = newFEN;
									pieces = getUnicodeFromBoard(data);
									while (chessboard.firstChild) {
										chessboard.firstChild.remove();
										console.log(`Cleared Chessboard`);
									}
									for (let row = 0; row < 8; row++) {
										for (let col = 0; col < 8; col++) {
											const square = document.createElement('div');
											if (col == 0) {
												checker = !checker;
											}
											if (checker) {
												square.classList.add('checker-dark');
											} else {
												square.classList.add('checker-light');
											}
											square.classList.add('piece');
											square.innerHTML = pieces[row * 8 + col];
											chessboard.appendChild(square);   
											square.addEventListener('click', handlePieceClick);
											checker = !checker;
										}
									}
								})
								.catch(error => {
									console.error('Error:', error);
									alert("Illegal Move");
								});

								completeMove = [];
							} 
						}
					}
				})
				.catch(error => {
					console.error('Error:', error);
				});
			});
		
		function getUnicodeFromBoard(board) {
			var pieces = [];
			for (var i = 0; i < board.length; i++) {
				var character = board.charAt(i);
				switch (character) {
					case 'P':
						console.log("Found 'P'");
						pieces.push('♙');
						break;
					case 'R':
						console.log("Found 'R'");
						pieces.push('♖');
						break;
					case 'N':
						console.log("Found 'N'");
						pieces.push('♘');
						break;
					case 'B':
						console.log("Found 'B'");
						pieces.push('♗');
						break;
					case 'Q':
						console.log("Found 'Q'");
						pieces.push('♕');
						break;
					case 'K':
						console.log("Found 'K'");
						pieces.push('♔');
						break;

					case 'p':
						console.log("Found 'p'");
						pieces.push('♟');
						break;
					case 'r':
						console.log("Found 'r'");
						pieces.push('♜');
						break;	
					case 'n':
						console.log("Found 'n'");
						pieces.push('♞');
						break;
					case 'b':
						console.log("Found 'b'");
						pieces.push('♝');
						break;
					case 'q':
						console.log("Found 'q'");
						pieces.push('♛');
						break;
					case 'k':
						console.log("Found 'k'");
						pieces.push('♚');
						break;
					case '.':
						console.log("Found '.'");
						pieces.push('');
						break;	
					case '-':
						i = board.length;
						break;
					default:
						console.log("Found other character");
						break;
				}
			}
			return pieces;
		}
		function parseResponseBody(data) {
			var board = [];
			var i = data.indexOf('+');
			if (i == 0) {
				console.log("Return body does not contain a '+' character");
				return false;
			}
			return [data.substring(0, i), data.substring(i+1, data.length)];
		}
    </script>
</body>
</html>
