#this is an example configuration file for testing purposes

foo bar;
server {
    port 80;
    location /echo/ EchoHandler{ 
    }
    location /static1/ StaticHandler{
        root static1/;
    }
    location /static2/ StaticHandler{
        root static2/;
    }
}