#this is an example configuration file for testing purposes

foo bar;
server {
    port 80;
    location /echo/ { 
    }
    location /static1/ {
        root static1/;
    }
    location /static2/ {
        root static2/;
    }
}