#this is an example configuration file for testing purposes

foo bar;
server {
    port 80;
    location /echo/ echo_handler{ 
    }
    location /static1/ static_handler{
        root static1/;
    }
    location /static2/ static_handler{
        root static2/;
    }
    location /resource/ crud_handler{
    }
}
