server {
    port 800;

    location /echo/ EchoHandler{ 
    }
    location /static1/ StaticHandler{
        root ../files/static1/;
    }
    location /static2/ StaticHandler{
        root ../files/static2/;
    }
}