server {
    port 800;

    location /echo/ echo_handler{ 
    }
    location /static1/ static_handler{
        root ../files/static1/;
    }
    location /static2/ static_handler{
        root ../files/static2/;
    }
}